# spa-database

./: IndustrialMonitoring.slnx  README.md
IndustrialMonitoring.Api/: IndustrialMonitoring.Api.csproj  IndustrialMonitoring.Api.http  Program.cs  appsettings.json
IndustrialMonitoring.Api/Controllers/: AlertsController.cs  DashboardController.cs  OpcUaController.cs  TagsController.cs  TrendsController.cs
IndustrialMonitoring.Api/Helpers/: TimeZoneHelper.cs
IndustrialMonitoring.Api/Models/Alerts/: ActiveAlertDto.cs  AlertSummaryItemDto.cs  AlertsResponse.cs  EventHistoryDto.cs
IndustrialMonitoring.Api/Models/Dashboard/: DashboardResponse.cs  KpiItemDto.cs  RecentAlertDto.cs  SystemCardDto.cs  TopTagDto.cs
IndustrialMonitoring.Api/Models/Monitoring/: IMonitoringService.cs  LiveTagDto.cs  MonitoringController.cs  MonitoringResponse.cs  MonitoringService.cs  MonitoringSummaryItemDto.cs
IndustrialMonitoring.Api/Models/OpcUa/: DiscoveredSectionSyncResultDto.cs  DiscoveredTagSyncResultDto.cs  EnabledOpcUaTagDto.cs  OpcUaSectionDto.cs  OpcUaTagDto.cs  UpdateEnabledStateRequest.cs
IndustrialMonitoring.Api/Properties/: launchSettings.json
IndustrialMonitoring.Api/Services/: AlertsService.cs  DashboardService.cs  IAlertsService.cs  IDashboardService.cs  IOpcUaDiscoveryService.cs  ITagDetailsService.cs  ITrendsService.cs  OpcUaDiscoveryService.cs  TagDetailsService.cs  TrendsService.cs
IndustrialMonitoring.Collector/: IndustrialMonitoring.Collector.csproj  IndustrialMonitoring.Collector.slnx  Program.cs  appsettings.json
IndustrialMonitoring.Collector/Configurations/: CollectorSettings.cs  MqttSettings.cs  OpcUaSettings.cs
IndustrialMonitoring.Collector/OpcUa/: DiscoveredOpcUaNode.cs  DiscoveredOpcUaProject.cs  DiscoveredOpcUaSection.cs  IOpcUaClient.cs  OpcUaClientService.cs
IndustrialMonitoring.Collector/Properties/: launchSettings.json
IndustrialMonitoring.Collector/Services/: CollectorWorker.cs  EnabledTagsProvider.cs  IMqttPublisherService.cs  MqttPublisherService.cs  OpcUaDiscoveryWorker.cs
IndustrialMonitoring.Collector/Storage/: OpcUaDiscoveryPersistenceService.cs  OpcUaHierarchyPersistenceService.cs
IndustrialMonitoring.StorageConsumer/: IndustrialMonitoring.StorageConsumer.csproj  Program.cs  appsettings.json
IndustrialMonitoring.StorageConsumer/Configurations/: DatabaseSettings.cs  MqttSettings.cs  RedisSettings.cs
IndustrialMonitoring.StorageConsumer/Properties/: launchSettings.json
IndustrialMonitoring.StorageConsumer/Services/: IMqttSubscriberService.cs  MqttSubscriberService.cs  StorageConsumerWorker.cs
IndustrialMonitoring.StorageConsumer/Storage/: IReadingRepository.cs  IRedisRepository.cs  RedisRepository.cs  TimescaleRepository.cs
industrial-monitoring-frontend/: index.html  (+2 more)
(+38 files in other folders)
